<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DetailActivity">

    <ImageView
        android:id="@+id/ivProfileImageDetail"
        android:layout_width="84dp"
        android:layout_height="84dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tvNameDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        android:textColor="#000000"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/ivProfileImageDetail"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvUsernameDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/ivProfileImageDetail"
        app:layout_constraintTop_toBottomOf="@+id/tvNameDetail" />

    <TextView
        android:id="@+id/tvBodyDetail"
        android:layout_width="336dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:autoLink="web"
        android:text="TextView"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivDetailImage"
        android:layout_width="0dp"
        android:layout_height="193dp"
        android:layout_marginTop="40dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvBodyDetail" />

    <ImageButton
        android:id="@+id/ib_Reply"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="316dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="56dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ibRetweet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvBodyDetail"
        app:layout_constraintVertical_bias="0.0"
        android:background="#00000000"
        android:src="@drawable/ic_reply" />

    <ImageButton
        android:id="@+id/ibRetweet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toStartOf="@+id/ibFav"
        app:layout_constraintStart_toEndOf="@+id/ib_Reply"
        app:layout_constraintTop_toBottomOf="@+id/tvBodyDetail"
        android:background="#00000000"
        android:src="@drawable/ic_retweet" />

    <ImageButton
        android:id="@+id/ibFav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toStartOf="@+id/ibShare"
        app:layout_constraintStart_toEndOf="@+id/ibRetweet"
        app:layout_constraintTop_toBottomOf="@+id/tvBodyDetail"
        android:background="#00000000"
        android:src="@drawable/ic_fav" />

    <ImageButton
        android:id="@+id/ibShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="26dp"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ibFav"
        app:layout_constraintTop_toBottomOf="@+id/tvBodyDetail"
        android:background="#00000000"
        android:src="@drawable/ic_share"/>

</android.support.constraint.ConstraintLayout>