<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <!--android:background=""
            app:contentScrim="" -->

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:titleEnabled="false"
            app:contentScrim="?attr/colorPrimary"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <ImageView
                android:id="@+id/ivBanner"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_twitterlogo"
                app:layout_collapseMode="parallax" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="202dp"
                android:layout_marginTop="150dp"
                android:background="#ffffff"
                app:layout_anchor="@id/ivBanner"
                app:layout_anchorGravity="bottom">


                <TextView
                    android:id="@+id/tvNameDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Name"
                    android:textColor="@color/colorSecondary"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@+id/tvScreenName"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tvScreenName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Screen name"
                    app:layout_constraintBottom_toTopOf="@+id/tvTagline"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.026"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tvTagline"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_margin="10dp"
                    android:text="TagLine"
                    android:textColor="@color/colorSecondary"
                    app:layout_constraintBottom_toTopOf="@+id/tvNumberFollowing"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />


                <TextView
                    android:id="@+id/tvNumberFollowing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="68dp"
                    android:layout_marginStart="16dp"
                    android:text="50"
                    android:textColor="@color/colorSecondary"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tvFollowing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:text="Following"
                    android:textAllCaps="true"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tvNumberFollowing"
                    app:layout_constraintStart_toEndOf="@+id/tvNumberFollowing" />

                <TextView
                    android:id="@+id/tvNumberFollowers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="104dp"
                    android:text="500"
                    android:textColor="@color/colorSecondary"
                    android:textStyle="bold"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tvFollowing"
                    app:layout_constraintStart_toEndOf="@+id/tvFollowing" />

                <TextView
                    android:id="@+id/tvFollowers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:text="Followers"
                    android:textAllCaps="true"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tvNumberFollowers"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.078"
                    app:layout_constraintStart_toEndOf="@+id/tvNumberFollowers" />


            </android.support.constraint.ConstraintLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/collapsible_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_collapseMode="pin"/>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/ivProfileImageDetail"
        app:layout_anchor="@id/ivBanner"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchorGravity="left|bottom"
        android:src="@mipmap/ic_launcher" />


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_anchorGravity="left|top"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <FrameLayout
            android:id="@+id/flContainer"
            android:layout_width="match_parent"
            android:layout_height="185dp"
            app:layout_anchor="@+id/tvFollowers"
            app:layout_anchorGravity="bottom">

        </FrameLayout>


    </android.support.v4.widget.NestedScrollView>



</android.support.design.widget.CoordinatorLayout>